# Redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

DEBUG=0
PROD=1
SECRET_KEY=some_secret_key
ALLOWED_HOSTS='127.0.0.1'
CORS_ALLOWED_ORIGINS='127.0.0.1'
CSRF_TRUSTED_ORIGINS='127.0.0.1'

# Postgresql
POSTGRES_DB='some_db'
POSTGRES_USER='some_user'
POSTGRES_PASSWORD='some_password'
POSTGRES_HOST='db'

# Web
VIRTUAL_HOST='127.0.0.1'
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001
